# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1555881052	remixlang	0
.vk.com	TRUE	/	FALSE	1555501659	remixstid	579967513_54977570133a2e3bc6
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1554835049	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1555032636	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1554498552	l	480161329
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1554647837	p	5474b1d4d645fa616ca28fe59c339c345e145a78cfc1d2e8bdb5b
.vk.com	TRUE	/	TRUE	1554589867	remixsid	13522c0b2c9c5bfac55f193e26c573cf1c07e5220ea44967e1e1c
.vk.com	TRUE	/	FALSE	1523709426	remixaudio_date	13-04-2018
.vk.com	TRUE	/	FALSE	1523709426	remixaudio_background_play_time_	0
.vk.com	TRUE	/	FALSE	1523709426	remixaudio_background_play_time_limit	1800
.vk.com	TRUE	/	FALSE	1523709426	remixaudio_show_alert_today	0
